<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>MA-13 tunniplaan</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/normalize/3.0.2/normalize.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="pagewrap">
        <table id="outputTable">
            <thead>
                <tr>
                    <th class="ico_time"></th>
                    <th>Esmaspäev</th>
                    <th>Teisipäev</th>
                    <th>Kolmapäev</th>
                    <th>Neljapäev</th>
                    <th>Reede</th>
                </tr>
            </thead>
        </table>
        <div class="ico_loading"></div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="javascript/timetable.js"></script>
    <script src="javascript/scripts.js"></script>
</body>

</html>